// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0],b=in[4],out=o10);
    Or(a=in[1],b=in[5],out=o11);
    Or(a=in[2],b=in[6],out=o12);
    Or(a=in[3],b=in[7],out=o13);

    Or(a=o10,b=o11,out=o14);
    Or(a=o12,b=o13,out=o15);

    Or(a=o14,b=o15,out=out);

  
}